USERNAME=op://${VAULT}/garygale.com/username
HOSTNAME=op://${VAULT}/garygale.com/hostname
DEPLOY_HOSTNAME=op://${VAULT}/garygale.com/deploy_hostname
DEPLOY_ROOT=op://${VAULT}/garygale.com/deploy_root

